{
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "anilist-node": "^1.11.2",
    "axios": "^0.26.1",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.31.0",
    "discord.js": "^13.6.0",
    "mysql2": "^2.3.3"
  }
}
